
[network]
serverip = 192.168.1.110
controlport = 10000
serverport = 10001
localport = 10002

[serialports]
target = Linux
winclient = COM3
linclient = /dev/ttyUSB0
winserver = COM4
linserver = /dev/ttyUSB0

[cliparams]
baudrate = 9600
databits = 8
parity = N
stopbits = 2
readtimeout = 0.05
writetimeout = 0.05
xonxoff = 0
rtscts = 0

[svrparams]
baudrate = 9600
databits = 8
parity = N
stopbits = 2
readtimeout = 0.05
writetimeout = 0.05
xonxoff = 0
rtscts = 0