
[ip]
server = 192.168.1.110
controlport = 10000
remoteport = 10001
localport = 10002

[serialports]
client = COM3
server = COM4

[params]
baudrate = 9600
databits = 8
parity = N
stopits = 2
readimeout = 0.05
writetimeout = 0.05
xonxoff = 0
rtscts = 0